# ProxyAPIMock

./: ProxyApiMock.sln  README.md
ApiLoadTester/: Program.cs
ProxyApiMock/: ApiCallHandler.cs  ApiCallHandlerHelpers.cs  Dockerfile  FileReader.cs  Models.cs  Program.cs  ProxyApiMock.csproj  ProxyApiMockService.cs  Readme.txt  appsettings.Development.json  appsettings.json
ProxyApiMock.Test/: ApiCallHandlerTest.cs  ProxyApiMock.Test.csproj
ProxyApiMock.Test/Data/: MockServiceJSON.json  MockServiceXML.json  TestRequest.json  TestRequest.xml  TestRequestMocked.json  TestRequestMocked.xml  TestResponse.json  TestResponse.xml
ProxyApiMock/Interfaces/: IFileReader.cs  IMockAPi.cs
ProxyApiMock/MockedRequests/: Service3.json  TestService.json
ProxyApiMock/Properties/: launchSettings.json
